In [24]:
import pandas as pd
import numpy as np

In [25]:
data = pd.read_csv("C:\\Users\\U.S\\Downloads\\archive (1).zip")

In [26]:
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [29]:
data = data.drop(['PassengerId' , 'Name','Ticket' ,'Cabin' , 'Embarked'] , axis=1)

In [30]:
data.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  34.5      0      0   7.8292
1         1       3  female  47.0      1      0   7.0000
2         0       2    male  62.0      0      0   9.6875
3         0       3    male  27.0      0      0   8.6625
4         1       3  female  22.0      1      1  12.2875
5         0       3    male  14.0      0      0   9.2250
6         1       3  female  30.0      0      0   7.6292
7         0       2    male  26.0      1      1  29.0000
8         1       3  female  18.0      0      0   7.2292
9         0       3    male  21.0      2      0  24.1500

In [31]:
data.isnull().sum()

Survived     0
Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Fare         1
dtype: int64

In [32]:
data['Age'].fillna(data['Age'].median(),inplace=True)
data['Fare'].fillna(data['Fare'].median(),inplace=True)

In [33]:
data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
dtype: int64

In [34]:
data.head(20)

    Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0          0       3    male  34.5      0      0   7.8292
1          1       3  female  47.0      1      0   7.0000
2          0       2    male  62.0      0      0   9.6875
3          0       3    male  27.0      0      0   8.6625
4          1       3  female  22.0      1      1  12.2875
5          0       3    male  14.0      0      0   9.2250
6          1       3  female  30.0      0      0   7.6292
7          0       2    male  26.0      1      1  29.0000
8          1       3  female  18.0      0      0   7.2292
9          0       3    male  21.0      2      0  24.1500
10         0       3    male  27.0      0      0   7.8958
11         0       1    male  46.0      0      0  26.0000
12         1       1  female  23.0      1      0  82.2667
13         0       2    male  63.0      1      0  26.0000
14         1       1  female  47.0      1      0  61.1750
15         1       2  female  24.0      1      0  27.7208
16         0       2    male  35.0      0      0  12.3500
17         0       3    male  21.0      0      0   7.2250
18         1       3  female  27.0      1      0   7.9250
19         1       3  female  45.0      0      0   7.2250

In [35]:
data['Sex'] = data['Sex'].map({'female': 0 , 'male' : 1})

In [36]:
data.head(10)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    1  34.5      0      0   7.8292
1         1       3    0  47.0      1      0   7.0000
2         0       2    1  62.0      0      0   9.6875
3         0       3    1  27.0      0      0   8.6625
4         1       3    0  22.0      1      1  12.2875
5         0       3    1  14.0      0      0   9.2250
6         1       3    0  30.0      0      0   7.6292
7         0       2    1  26.0      1      1  29.0000
8         1       3    0  18.0      0      0   7.2292
9         0       3    1  21.0      2      0  24.1500

In [37]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [38]:
x = data.drop(['Survived'],axis=1)
y = data['Survived']

In [39]:
x_train , x_test , y_train , y_test = train_test_split (x,y,test_size =0.2 ,  random_state=30)

In [40]:
LR = LogisticRegression()
LR.fit(x_train,y_train)

LogisticRegression()

In [42]:
y_pred = LR.predict(x_test)
Accuracy = accuracy_score(y_test , y_pred)
print("Accuracy of model is : " , Accuracy)

Accuracy of model is :  1.0